# Troque as credenciais de acordo com o seu banco local e depois renomeie o arquivo para ".env"

DB_USER=seu_usuario
DB_PASSWORD=sua_senha
DB_NAME=seu_banco
DB_HOST=localhost # Manter assim
DB_PORT=5432 # Manter assim

JWT_SECRET=chave_de_verificacao_login # Manter assim ou trocar, fica a critério